-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\IOP16\IOP16_Code\testConstants\testConstants_ROM.mif
-- Generated by pyAssemble_cpu_001.py
-- 
DEPTH = 53;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: C01F C024 410C C029 411B C029 415B C029;
8: 4133 C029 4133 C029 416D C029 4105 C02E;
16: C013 C019 D010 600C A001 E018 610D 7109;
24: 3008 6008 A001 E01E 6109 710B 3008 4003;
32: 700A 4020 700A 3008 4003 7008 4020 7008;
40: 3008 600A A002 E029 710B 3008 710E 610E;
48: 5100 F033 3008 C029 D02F;
END;
