-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\IOP16\IOP16_Code\FP01\FP01.mif
-- Generated by pyAssemble_cpu_001.py
-- 
DEPTH = 51;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: 9800 7905 4048 7004 6705 A701 F004 7805;
8: 4100 7104 6705 A701 F00A 7F04 6705 A701;
16: F00E 7905 4048 7004 6705 A701 F014 7805;
24: 4101 7104 6705 A701 F01A 7804 6705 A701;
32: F01E 7905 4048 7004 6705 A701 F024 7805;
40: 4115 7104 6705 A701 F02A 4255 7204 6705;
48: A701 F02F D032;
END;
