# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:02:03  June 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FrontPanel01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY TestIOP16B
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:02:02  JUNE 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
# CONNECT_TO_SLD_NODE_ENTITY_PORTLOCK, RESET
# Clock, Reset
set_location_assignment PIN_E1 -to i_clk
set_location_assignment PIN_J6 -to i_n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_n_reset
# KEY, LED
set_location_assignment PIN_F3 -to i_key1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_key1
# Serial
# SRAM
set_location_assignment PIN_E5 -to n_sRamCS
set_location_assignment PIN_A3 -to n_sRamOE
set_location_assignment PIN_B7 -to n_sRamWE
set_location_assignment PIN_D4 -to sramData[0]
set_location_assignment PIN_C6 -to sramData[1]
set_location_assignment PIN_B5 -to sramData[2]
set_location_assignment PIN_B6 -to sramData[3]
set_location_assignment PIN_A5 -to sramData[4]
set_location_assignment PIN_D6 -to sramData[5]
set_location_assignment PIN_E6 -to sramData[6]
set_location_assignment PIN_A2 -to sramData[7]
set_location_assignment PIN_B4 -to sramAddress[0]
set_location_assignment PIN_B3 -to sramAddress[1]
set_location_assignment PIN_D3 -to sramAddress[2]
set_location_assignment PIN_B1 -to sramAddress[3]
set_location_assignment PIN_D1 -to sramAddress[4]
set_location_assignment PIN_C2 -to sramAddress[5]
set_location_assignment PIN_F5 -to sramAddress[6]
set_location_assignment PIN_C3 -to sramAddress[7]
set_location_assignment PIN_A4 -to sramAddress[8]
set_location_assignment PIN_A6 -to sramAddress[9]
set_location_assignment PIN_A7 -to sramAddress[10]
set_location_assignment PIN_C8 -to sramAddress[11]
set_location_assignment PIN_C9 -to sramAddress[12]
set_location_assignment PIN_A8 -to sramAddress[13]
set_location_assignment PIN_A9 -to sramAddress[14]
set_location_assignment PIN_E8 -to sramAddress[15]
set_location_assignment PIN_B9 -to sramAddress[16]
set_location_assignment PIN_B8 -to sramAddress[17]
set_location_assignment PIN_D9 -to sramAddress[18]
set_location_assignment PIN_D8 -to sramAddress[19]
# SD Card
set_location_assignment PIN_B16 -to sdCS
set_location_assignment PIN_C15 -to sdMISO
set_location_assignment PIN_A15 -to sdMOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_location_assignment PIN_C16 -to sdSCLK
# Video
set_location_assignment PIN_B12 -to videoR0
set_location_assignment PIN_A12 -to videoR1
set_location_assignment PIN_B13 -to videoG0
set_location_assignment PIN_A13 -to videoG1
set_location_assignment PIN_B14 -to videoB0
set_location_assignment PIN_A14 -to videoB1
set_location_assignment PIN_D14 -to hSync
set_location_assignment PIN_C14 -to vSync
# PS/2
set_location_assignment PIN_G1 -to ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_location_assignment PIN_G2 -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
# SDRAM
set_location_assignment PIN_P2 -to sdRamClk
set_location_assignment PIN_R1 -to sdRamClkEn
set_location_assignment PIN_M7 -to n_sdRamCas
set_location_assignment PIN_P8 -to n_sdRamCe
set_location_assignment PIN_M8 -to n_sdRamRas
set_location_assignment PIN_P6 -to n_sdRamWe
set_location_assignment PIN_R7 -to sdRamAddr[0]
set_location_assignment PIN_T7 -to sdRamAddr[1]
set_location_assignment PIN_R8 -to sdRamAddr[2]
set_location_assignment PIN_T8 -to sdRamAddr[3]
set_location_assignment PIN_R6 -to sdRamAddr[4]
set_location_assignment PIN_T5 -to sdRamAddr[5]
set_location_assignment PIN_R5 -to sdRamAddr[6]
set_location_assignment PIN_T4 -to sdRamAddr[7]
set_location_assignment PIN_R4 -to sdRamAddr[8]
set_location_assignment PIN_T3 -to sdRamAddr[9]
set_location_assignment PIN_T6 -to sdRamAddr[10]
set_location_assignment PIN_R3 -to sdRamAddr[11]
set_location_assignment PIN_T2 -to sdRamAddr[12]
set_location_assignment PIN_N8 -to sdRamAddr[13]
set_location_assignment PIN_L8 -to sdRamAddr[14]
set_location_assignment PIN_K5 -to sdRamData[0]
set_location_assignment PIN_L3 -to sdRamData[1]
set_location_assignment PIN_L4 -to sdRamData[2]
set_location_assignment PIN_K6 -to sdRamData[3]
set_location_assignment PIN_N3 -to sdRamData[4]
set_location_assignment PIN_M6 -to sdRamData[5]
set_location_assignment PIN_P3 -to sdRamData[6]
set_location_assignment PIN_N5 -to sdRamData[7]
set_location_assignment PIN_N2 -to sdRamData[8]
set_location_assignment PIN_N1 -to sdRamData[9]
set_location_assignment PIN_L1 -to sdRamData[10]
set_location_assignment PIN_L2 -to sdRamData[11]
set_location_assignment PIN_K1 -to sdRamData[12]
set_location_assignment PIN_K2 -to sdRamData[13]
set_location_assignment PIN_J1 -to sdRamData[14]
set_location_assignment PIN_J2 -to sdRamData[15]
#50-pin I/O Connector
#
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name USE_SIGNALTAP_FILE output_files/TESTtIMER.stp
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/Peripherals/IOP16_Timer_Unit/TimerUnit.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/Shifter.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/RegisterFile.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/ProgramCounter.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/lifo.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/GreyCode.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/cpu_001_Pkg.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/cpu_001.vhd
set_global_assignment -name VHDL_FILE ../../../Design_A_CPU/ALU.vhd
set_global_assignment -name VHDL_FILE IOP_ROM.vhd
set_global_assignment -name VHDL_FILE TestIOP16B.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/TESTtIMER.stp
set_global_assignment -name CDF_FILE output_files/TestIOP16B_JIC.cdf
set_location_assignment PIN_L9 -to o_UsrLed
set_location_assignment PIN_D11 -to rts1
set_location_assignment PIN_A10 -to rxd1
set_location_assignment PIN_B10 -to cts1
set_location_assignment PIN_D12 -to txd1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top